WILLS. 547

Μ6111111 Ἰ eal seo socna ’Se belongs, that is, Rudyard and .

1011011010οἸ Ἰ) land bidei· my little land 01 0010011011,
inn aet Wyllesleage. 3 Og- and Leigh, with 011 11101111010-
godestfin· 3 Winnefeld· 3 10 belongs3 00110101, with
Snodeswic into Morti‘ine· 333 thet which 11101010 belongs,
001Ταῦοη1100] b land aet 11101 is, Hilum and Celfdum,
AEppelby be ic gebohte mid ond Caetesthurn, and the he-
m‘inum feo· 3 aet Westfine· rint-land 0181111011, 011οΜ01-
3 Eurhtfin· 3 seo hid aet ley‚sndBreadsell,Morton ond
Sceemfords into Wiggestfine· 011 the ‘ socne' which thereto
3 b aet Hereburgebyrige· 3 belong, end the lond besides
Ealdeswurbe· 3 AElfreding- 01 Willesley. And 0111011,
tsine· 3Eccleshale· 3 aethd- endWingfield, and Snodeswic
dsine· 3 fin hida aetSoeon. 3 to Μο11011ςο1111111010110111-

io geann 11011 hirede in Tam· well, end 1110 land 01 Appleby,
wurdin ᾖ lond 0111108111- which Ι bought with my
1111110 eelswa hi hit me s‘ir to money, and 01 Weston, end
leton-3 bebban hi ponebryce Burton3 ond the hide 01

healfne· 3 11001100 bo munecss Shsmfordibo Wigston3 01111

. into Byrtiine· ge 011 mete· that 01 Hereburgebury, and

ge on mennon· ge on yrfe· Aldsworth, ond Alfreton, end
geon aelcon hingon. 3se bi· Eccleshsll, and 01 chdon,
sceop 15 to his lande aet Bu· and one hide st Sheen. And
bandine· 3 1611 be munuoss I give 10 the convent 01 Γ10111-
11110 Byrhine 1011011110 011 worth the lond 01 Longdon,as
bem lsnd is· ge on mennon they before relinquished it to
ge 0110011011 hingon· 3 bland mc ; ond let them heve hslf
bam bisceope aet boere syle. the 1100111101, half the monks
And ic wille b se cyng beo of Burton, of meat, andos
1111110111 bees mynstres 110 ic men, and 01001110, 0111101011
getimbrede· 3 baerc 1011111110 be things. And let the bishop
io hyderinn becweden haebhe· succeed to his lond 01 Bub-
Gode to lofe 3 10 1111115- d0n; ond let the monks 01
mynte· 101 minan hlaforde 3 Burton succeed 10 that which
for m‘inre sawlan· 3 AElfric is 011 the lond, both of men
arcebisoeop 3 AElfhelm min and 01 011 things3 and the
11101101 ᾗ hig ben mund] laud 011110 ’01110111011101100Ι
freond 3 sorespreocan into And Iwill 11101 the king be
2112

 

