TABLE OF CONTENTS.

Π. WILLS.

8114999. Amhbp Wulfred,0swu1f Aldorm. and Beornthryth 169Ριεο
wife. MS. 091999 . 11. 79 .................... 459
804-899. AEthelnoth 119999 and {4aean his wife. MS. Stowe,
824. 19ἔὲ6999··99·.·9..·.;1··;9;9·;;ῑ;;;;;ῑ; 99
830. Εῗ39916 Oshefing and 6999199799. MS. Oott. Aug. 11. 466
830. werhditif ’91913199999161999 9199999.
Bodley‚ Tanner, 223 ............................ 466
About 831. 69199993 9961996966. 919999. A ,ιι 52 ...... 468
835. Abba 199999 andflmgyth his wife. 91196991. Aug. 11.
64. 199999919999199956 .................... 469
832-870. Lusa. MS. oott. A .11. 99 ...................... 474
837. namoth. ffickes, ·ss. Epist. p. 94 .............. 99
855. Dunn. Textus Roffensis‚cap.66 .................. 478
860. Ealhbmh. MS. (1.0. Cant. mlxxxv. .............. 479
871-889. 1911996 Aldorman. MS. 89999, and Lye, Dict. Ap-
999.. 9999199 9.;.’.·,·.9.·9·.·.·.·..·.; Mafa. ⁴⁸⁰
Before 999. 9919169999 21‘0'131't3133512'7'43'b21221111113331113 3 ff

9499491999 · . MS. oott. Nem, D. 1. f01.151 .......... 499
946-965. Leof ’ 99919916, Α16999199. 9199199999. 49186 . . .. 499
950. Β 991999691199969. Tex. Roff. 191104. Rinkes,
About 958. 99199951. 9991. 999 fis: 9 9. ⁵⁰⁰
998.191999ὴ9.”199999999999999999’9919ῑῖἶῖ9599
999. ΒῑειιρΓ 19999. 91999999. 9999919143.. 512
Alssu d. MS. Harl. 311. foL 16. Hm. Rames. .408.. 616
970.AEthe1ic. chart. Antiq. cantuar. B. L B. .Oant.
999. 9999999 9..9.·.;9.·9,1.·;;;;ῑ;ῑ.·;;;ῑ 219
About 972. AElflaed’s will, recitin Queen AEthelfloed’s. 09991.
cott.43.c.4.B.P. annm.33.f012..........519
969-975. 9119999916999999. MS. Winton. f01.93,b. 596
Wulfwaru. MS. Ο. 0. Cant. C.x1. foL 88. Hickes, Dias.
9999999149· 99· 99999 19 bl Η... ⁵²⁸
1199999499 ................................ 531
Vfflffi 918.Η991.311.91149690. Hist.Rmne2‚

After 931. Ψὼῖἒὼ 099996919911916 .................. 499 ·

Q.··Ms·.·n·.;1.·.÷,·1·1:}.s.·1·5's.·2·0·:11·s..·ffi.;.; ⁵³2
About995.vffi’edf''Chit'fdhhitss'x'fifis''382'‘1'1i0'1ids'jT'1'13s'J13iks'.533
097. 1193229119ὲᾶ]’199919999999969’1’91699.’’69199633

Antiq. cantuar. Β. 1. .......................... 539 ,

998. Leofwine. Auto . in arch. S. Petri wesm Madox
Form. Angl. p. l ............................ 541
9999. ff? ῆῆεςηέε9999ῑ9 ...

 

