xxxviii TABLE OF OONTENTS.

1. 0. ΡΨ
1060. 111 11010000 110 000100000. MS. 0011. 1000111001.
1111010. 10100010000110011110000. ........ 414
Kin Eadward the 000100000. MS. Ηο0100688. 101. 14.
8110001. 112. 33. 10123 ...................... 415
King Εο000000 110 000100000. 118. Β. P. 0001. 011. 41
King Eadward 110 0001010000. Reg. B. penes 1111
0.8.Ρο011.1000(1446.10191 416
11100Εο00001 110 confessor. MS. Harl. 045. 1011151),
17431018110159. Addit. MS. 1484110185 .. 417
King 11000001 110 000100000. Addit. MS. 5811 .... 419
King {adwmd the confessor. MS. 0011010011. 110. 42⁰
Ki 11000001 110 000100000. 118.Ηο012115.101420
00810000 tha consessor. 00οο0. 000,οιιο
101257,1. Αᾶά.118.498,1,101.170,1. 421
King Eadward 110 confessor. MS. 0011. Vesp. B. xz
101. 227. 0011 01001110 0011. Julius, 110. 10190 425
King Eadward 110 0001000100. N. Μο0001. 111. p. 56 . . 426
1066. 00000 Eadgyth. MS. Ηο01 6908. 1016 ............ 427
10501073.Βί0100100100. Μ8.Ηο01.258 1011211. ........ 428
1066. 80001000 incident to 1000100. MS. Winton. 101. 25 . . 432
Fulder. Μ8.Ηο01.01.81.Α.00. ..............434
1006-1069. 11001 1110111001 118. 800. Antiq. lx. 101. 211 435
110 Prior 00οΒοο11001001018011. MS. 0. 0. 0. 0001 436
cxi.. 0019 ....................................
Pn'vilegium Ep. 0010101110000110 S‘¹ Ν1010101, depul-
. 000010 campanis. Hickes,Diss.Epist.ff. 18 ........ 437
000010 1000100000 01 St. Eadmund's. 8. Β. P. 0001.
- 110. 3. 60101101 ...................... ζ ...... 438
King William the Conqueror. MS. 000104 Edw. 11.
No. 52 001 x ............................... 438
11100 W 110001 0000 00000. 118. 0011. Tib. A. xm. 439
110010100000110. 118. ’1. A. xm. ................ 440
001000000011οΡ10011110100110110100000 0010001 Wal-
ieiuni 01110100] (1010000100. 118001111111010. 440
0.3 ........................................
1093. Indicium Donationis 10010011001100100. MS. 0011
Tib. A. xm. 101185 ........................... 442
Excommunicatio. MS. 0011 111. A. xm. 101181... 444
01 Bisbop Wulistin. MS. 0011. Tib. A. 1111. 101. B. 177 445
110 Μ10101001000110011. 118. 0011. Tib. A. xm. 101. Β.
110 11110110οᾱ0. MS. 0011. Tib. A xm. 101122 449
110 witlaege. MS. 0011. Tib. A.x111. 101122 449
ΒΞ. fiiimhysse 01 Enrosbyrig. MS. 0011. 111. A. xm.
0 2 ...................................... 440
110 0110000301θο MS. 0011 111. 1000101125... 450
1100001100. MS. 0011. 1111000101125 450
110 810110011οὠ00. 118. 0011. 111. A xm. 1011211... 451
110 Werewioseire. MS. 0011 Tib. A. xm. 101129. . . . 452
1110ιί006τῦοζ 100010 (10 (1100100. 118. Bodley, Wood, 1. 453
0. , .......................................

 

