WILLS. 571

io hym er to 1101110 101. And And 101 AEylmer heve the 10111
Ailrie min hird prest· 0111 01 Stoneham, which I before
Ailrio mine cnihtes 101 lond let to him 00 1001010111. And
01 1101101011 'de me hest heren 1 give to Godrio, my 10010 01
willen. And Ailrio prest Waldingfield‚ the thirty 00100
11011110 sm hide 01 1010111010. 11111011Ι had before lettohim.
And 10 wille 101 0110 mine And to Ailrio, my household
men ben fre on hirede 0111 on priest‚ 0111 10 Ailrio, my page,
trine· 101 me 0111101 1ο de the 10111 01 Ι1011011, whieh·
me bigeten. And io bidde 0101011011 bestohey me. And
mine lenedien· 101 Godes let Ailrio the priest 11010 0
1011011101111 [ne] 1101101101 hide 01 1010111010. And Ι
eni man mine quide awende· will 11101 011 my men be 1100

end se 110 hit awende (101 both in my household 0111
0111111111 awende his 01100110 vill, 101 me 0111101 those who
from him on domes day· begot me. And Ι pray my
101001011001110. (10110 lsdy, 101 1010 01 God, thet
heolde. Ν11011110111100111110 thou wilt not suffer 11101011
11οι onis mid 1100 kinges 1110101011 my testament3 and
helidome· 0111 0110101 Seynt who shall 01011 11, may (101

Esdmunde· 0111 111110 1011 Almighty 01011 his ooun'te·
Leofgiue seluen. nanee from himon doomsdey3
unless I do it myself. (101 preserve thee! Now of these
writings there 010 three3 one iswith this hing's 101100, and
the seoond 01 St Eadmund's, ond the third with Leofgifu
herself.

1110001111. 11111.

[tls O]n ure Driohtines ›1⁴1n the name 01 our
110111010111101011 Wine 011110 Irord: I Τ1111101111, son 01
hithe 0110 manne ihu 10011 Wine, make known to all
10 ping 10 me (101 hauet men how I give the things
lent so longe so 1110 wille whieh (101 110111 10111 me so
beth. 101101011001110110111 long 00 11 shall be his will.
01 Wimbiso into Cristes kirke Τ110110,11101 I give the 10111
101 mine soule· 0111101 1101- 01 Wimbish to Christohmoh,

 

