no mscELLANmUS emmas.

laage aupewearde· 1101111οε1111- ley3 111011 along theboundary ι
lang Meanoweges 1111 11111011- way 0111 towards Felbomugh ;
beorga· 11011110 andlang Mearc- 111011 along the boundary way

' weges 10 pan hagan be 1111111 10 the ‘haga’ south of Ilar-

Feo‘rnlefige· andlang hagan leigh 3 along 1110 ‘haga’ 0111
ott to Ubbanlefige atigele· 1ο Ubley stile3 111011 along
11011110 ]lang hagan toWoeeea the ‘haga' 10 Woekaa gate3
geete· lanan andlang hagan 11101100 along the ‘haga' to
on 'lyrwenea sledes healad· 1110 head of 'lyrwen's ‘ alode'3
11011110 andlang hagan ott 10 then along the ‘haga’ 0111 10
Biton cnolle on llone litha- Bita'a knoll 10 the ‘lithaga',
gan· andlang paere porn- along 1110 thorn-grove 101011
grafan lwyren ofer Hyssa· over'Husaebomn to Gooden3
burnan on Gondaene· 1011110 then along the way thal laada
andlang pano weges 110 lio by Goeden aerooa over 1ο
andlang Goedaene lwyrea ofer Walde’o way3 111011 along 1110
in Waldes weg· 1011100011- way to the hill at Weeke'a
lang weges on 110110 beorg tree; thence round Higdon
101 Waeooes 'tneowo lanan thorn· to Brun’a ham; 111011

v onbuton Higdune 11011100 to alongthe‘haga’tothebotlom·

Bnmeahamme· ponne and- 1011 pit; 11101100 right on along
lang hagan 1011111 grande- 1110 ‘ haga’ to Raven's dean;
lieaan pytte· lanan on garihte then along 1110 ‘haga’ to the
andlong hagan 10 Hremmes old maple 1011111 of 'hata’s
dene· 11 andlang hagan on mere; 111011 along 1110 ‘haga'

111010 ealdan mapolder be toSotehurl'sfield3theneeover ἦ

sulen 'llatan maere· ponne the dean up hythe ‘wyrtwal'3
andlang hagan on Soloeorlea 111011 round 1110 ‘gore’ 101110
aeeer· 1011111 0101110 daene fipp 1111110110οὓ then mund 1110
be wyrtwalan· 11011110 onbutan. ‘gone' 1ο the windle·tree;
llone ganan on lone piwinll 111011 along the boundary· 10
lan· 1011110 onbutan 110110 ‘Wifan atook’3 thence along
garon 011 lone biwindlan· 1110 old waytoBradley; thenoe
11011110 andlang Mearowegea 10 Geapa gore3 thence to the
10 Wifan stooee· 11111011 and· hoar opple-tree3 then along
lang paes ealdan weges to 1110 (1110011110 111οΤ011111

ιΤ11111011111011 oonjaolural, on 1110 supponition 11111 biwindle may be
synonymous with windellreow, mlly, windle.

 

