WILLS. 111

Ἰ nime 1011010110 bigat· Ἰ And let stand 01 much nsI
dele on to· 1011 into 10 found thereon. And let 011
minstre· Ἰ half 101· mine the meu be freed for my
10111οἸ110111011011010111011· soul. And I 11111 that so
Ἰ 10 men 101 11110 01 Wune- muehbe let stand at Loudon
mennedune] on Seeon. And as 1 found thei-ein3 sud let
let men stonden st Fullen- be 1011011 11011 1101010 00-
hsm so it nu stant· buten hve¹ quired, and divided into tvo,
mine manne fre 11110. Ἰ on half to the monastery, and

Denesige let stonden so mikel half for my soul, and let 011 ,

00 10 101011 fond· Ἰ 111011 110 men be freed3 and let the
menon 10101111110101111110110 same be done at Wunemsnne-
Ἰ1011 for mine soule. And dan, and st Sheen. And let
ie an into Glsstingbiri v. it stand 01 Fulhsm ss it novv
pund for mine soule. And ie stands, unless the eonvent
an Deodred min wite masse· ,will free my men· And in
hakele 10 10 011 Pauie bouhte· · Dengeye let stand ss much
Ἰ 01 1011011011101· Ἰ simbel os 1 found therein, 0111 101 11
calice· Ἰ 1010 11101001001011011111011111101011 10110
(10001110111110110101. And l monastery, end half for my
io 011 Ordgur 1010 gewele soul. And I give to Glaston· ’
100000101010 'de ie on Psuie bluy v. pounds for my soul-
bouhte· Ἰ 101 10110 11101. And Ι give 10 ’11001101 my
And icen Gundvine 101 oller white mass-hachel, which 1
gewele massehakele 101 10 bought in Pavia, and 011 that
0010101101- 0111101 'de 11110 1101010 belongs, and sfestivel
birell. And ie [sn] Spret- ehaliee, and the mass-book
00110 10 1010 01001010101οἸ111101 Gosebriht bequesthed
01 10110 1011011101. And 1 to me. And Ι give toOrdgur
110 so mine euyde oft'e· (101 110 yellow mass-hechel, which
him 0116 heueneriehes· buten Ihought in Pavis, and 11101
10 11 01 111 0111 11 1010. 1101010 belongs. And I give
to Gunwine the other mass-hachel, which is without orno·
ment, and what thereto belongs. And I give to Sprataek
110 101 mass-hackel, and sll 11011101010 belongs. And 111000
abstracte from my testament, msy (101 obstruet from him the

kingdom 01 heaven, unless, 010 his end, he mske atonement.
¹ hswen?

2n2

 

