659

11000101 (0.), 0 100000101011001 11101010100001011001. Itis now
inoorreotly used 101 0 100000110 01 ebbey choreb, 00 Westrninster·
abbey, 1011-01100101.

0.

Ordel (n.)‚ 432, trial by 1101 1100, 1101 01 0011 water, 0001110 00100011
(00010 0001010100, 0110 0000001010); 1010111011 see Glosssry 10
00οῇ1011011οὓ0ιοοἱῗο 01000. 10 Die 0000100 (101 Angelsuohsen yon

P.

1010101110οΛ horsupolfrey, 07, 79. Ι1 000 1110 lting’s right 10
010101 1110 servios of 1101000 01 00111000, 101 1110 00111030 01 effecte
11001000 royel vill to another, 011011110 1111101000001 his mes-
sengers 011110 publio servants. (Sex. 111 Engl. ii. p. 61.)

8.

¹ 800 und 800, 369, 394, 404, 8000 and 80011, 8000 01800110. “800

was 1110 power end privilege 01 hearing end ‹letemining 000000
end disputes, levying 0110110110100 end 11000, exeouting levvs, end
pdppipistering justice 01101000011011101001001. (Introd.toDomesd.
1. .

800111 soen vves strictly 1110 right 01 investigating or seeking3
or, 00 80010100 defines 11, “ 00001110 quemdominus hebetin 00110
000, de causis litibusque inter vassallos suos exorientibus.'’ 11
vves 0100 1110 territory or 01001001 10 vvhioh 1110 8000 001 011101

’ privileges were exeroised.

Suvvlsoeet, Savvlgesoeet (0.), 524. Symbolum 001010, Ρο001110 se· ‘

00110101,8001·00010“1 -0101, en 00010010011001 (100 psyeble 01 1110
open greve, 101 1110 reposo of 1110 0001 01 1110 0100011011.

8000100 (aureum), p. 21

Soeevving (1.1), 359, 411, resurge, 0 1011 01 0101000101 1011110 over-
sight 01 0011010 01101010 0000 1110 01010090, 01 opening 001 01101-
00110(1; 1110 00010 es 1110 “ 00100010 ” peid by foreign 0101000010,
10 1110 ‘Instituta Londoniae 01 Ethelred’ (Ano. Laws end 1001.
p. 127). (Riley's Gloss. 10 Liber Albus, v. Souwoge.)

Soipbryoe‚ Soipvvreek, 3843 whatever is 000100 shore or found 11001-
'ing from vvreoks, jetram oudflotsum.

goipfylleo, 00100000, 110000010110, 214, 0 ship's 100100.
011 0, . 95

sergi) (010105, 158, 0001011010, 001000010 both 01 solide 0110 liquids;
11110111101811111111111Μ1Μ

000, 230, a pu. 000, usse n on 010 of 1101000 01101 inun-
100110 (0110003). See p. 230, uoto, end Brsnd’s PopnlsrAntiqui·
1100, iii. p. 10,11. edit. 1855.

8011, 80101 (0.), 0 kind 01 prepared 1001, out with what ingredient
seems 10 be quite unknown. Kemble (801. 11121103ὲὶ1. 0. 510)

x

 

