WILIS. 461

swae higum 1110001Ι 1011 010 ] them as maybe 1000101111οα-
·1100111 0011111111 0001001. Αο0 ble to the eonvent 0111111001
mon poet veen 1131010 100111- 101 the 001110. Also let the
ean· y 111010 sawlum nytt 30- vax be given to the ohurch ;
doe he hit man fore 110011. ond for their 001110 do 101
Aee 10 bebeode minum nester· them the 11001111 which 10
fylgendum he yaet lond 111011- [usually] done 101 them. Also
ben aet Burnan poet 11100 Iordain to mysueeessors, who
simle ymb x11. 111011οὔ soron may have the 101111 nt Bourn,
to poere tide gegeorvien 1011 that they always, about 11
hund hlofa] svae 10010 suda· tvelvemonth before 1110111110,
Jpaetmon gedeletoaelmessan prepare ten hundred loaves
aet pere tide· fore 1111110 sawle 0111100 many ‘ 011110 ', 111111 that
y 0011111100 ] Beornpryde aet they be dealt in 1111110 at that
Cristes eiriean. 'J him 00 time, 101 my 00111, 01111 Osuli's,
reogolveord on byrg gebeode and Beornthryth's, ot Christ's
foran to hvonne sio tid sie. ohuroh. And let the rule-
AEo 10 bidde higon petie hie ward in the tovn announee
has godcundan 31111 godon aet beforehand when the time 10.
here tide 101 111010 0011111111. 11100 Ι pray the oommnnity
poet aeghwilo messepriost 30- that they perform these divine
0113010100011111100001110 twa 300110 at that time, for their
messan· twa 1010 Βο01111113110 0011101 that every masspriest
oavle· ] aeghvvilo diacon erede sing for Osulf’s 00111 tvo
tva passione fore his sawle· 11100000, tvo forBeornthryth's
twa fore hire· ond aeghvilo sonl; and every 11000011 read
Godes piovv gesinge twa fiftig tvo Ρ110010111ι 101 his 00111,
10101110 0011101110101011110· tvo 1011111101 01111 every 001-
1100110 30 1010 1100101110 sien vent of God sing tvoFifties²
gehlitsade mid pem weorold· 101 his 00111, two 101 hers, that
cundum 36110111· ]hiora sauia ye before the world may be
mid pem godcundum 36110111. 111000011 with worldly goods,
AEo 10 biddo 1113011 paet ge me and their 001110 with divine ’
gemynen aet pere nde· mid goods. Also I pray the eom-
snilee 301101111110 gode 0111100 munity that ye remember me
iow oynlic pynoe; 10 pe pos at that time with such divine ·

¹ N 0110111100 01 01111010 passion from 1110 Gospoh. Ι
² A Quinquogenorium, one 01 the three (1111010110011110 Psalter.

 

