WILLs. 513

heven 10 10110010. 1011 01 Igive the land 01 Chiche 10
0000000001. 1101001010θο S‘ Paul'e church, 00 table
110101 aren· fre men 0110 for 1001 for the convent, with 011
mine 00010. Αο1 10 00 pat thet thereon 010010; except
100101 Sutereye· mid 0110 ce the men who 01011010, let 011
1100010 ce petto 1111011· 'ten be freed for my 0001. Αο11
hevven 1010 Sancte Paulcs give the 1001 10 Surrey, with
kirke· 001 1110 0100100100 cll the fishing thereto be·

, for ce bisceopes 00010. y longing, 10 80101 Peul's

Deodred biscop 0011011001 church; 001 101 the men
01 'Pillinghem into Sancte 1101100110111011010000001.
Ρο11100 kirke po heven 1ο And 1110110οΤ1001101 gives
hare· 001 fre men co 0100 the 1001 01 Tillingham 10 S‘
for mine 001110. And ic 00 Ρο01’0 church, in property to
101 1001 01 Dunemowe ouer the convent3 001 101 the men
myne day 1010 Seynte Paules be freed for my 00111. AndI
1111110100 1101100. Αο1 10 00 give the land at Dunmow,
1011001 01Μο0111001 Osgote aster my day, to the convent
mine 0001100 0000 ouer mine 01 S‘ Peul's. And Ι give the

d'ey· buten ic vill 101 00 1001 01 Μο0111010 to chot, Α
minctre 001 hide 100100 ct my sister'e 000, efter my dey3

Myndhamtoyerekirke. And except 11101 Ι will 11101 the
ic 00 pat lond 01 Scotford] monastery 001 the hide 01
Mydicahem into Myndhcm 10111 01 Μο0111001 [go] 10 the
1111110110 (1010011οο00. And church, And I give 11101001
1000 00001101 1001 01 81111001 01 8110110110οᾶ 01 Mydica.
3 0110001010 y 01 Chikeringe 1100110 Mendham 0101010101·
3 01 AEyeseld] 01 Wrtinhem· God’s 00110010. Λο1Ι give
Ἰ 0110 pe 001010 10010 pet to Oegot the land 01 Sil.
'tereto 1101011. And ic 00 pet ham, 001 01 1000010, 001 01
100101 Ηο111001] 01 Elyng- Chikering, 001 01 Aysfield,
10001010 Hoxneinto Seynte 001 01 Wurtinhem, 001 011
111101100110011111101100110100 the 010011 10010 that thereto
hevcn. And ic 0011011001 belong. And Ι give the land
01 Lu'6inglond offe mine 01 Horhcm 001 01 Ellington
0001100 sune] 1110 1110101· y to S‘ AEthelbriht’s 0110101101
sre 100010 men helue· *J 01 Hoxne, sor God's 00110010.
Μ10111010 also for pe biescopes And Ι give the 1001 01 huth-
11

 

