TABLE OF CONTENTS. mv

00. P⁸ss⁰

915-999. AEthelflaed 01 Mareia„ MS. (1011. 91006 Β. 11101 14.. 174
King AEthelstfin, Charter to Mnlmoebury. MS. 0011.
1111011 (101101 196 ............................ 175
Κιέιιτξ111 7111101010 1100610190. penes 1160. S. 17
0 “ .......................................... 6
angAEthelsffln. Twysdon.Hiut.Ang.p.75 178
King AEthelstfm. Du ale, N. Mon. 1L p. 133 ........ 179
995. Οἴαξ Melffim Regis οι’.10110001 Βο1011001 11910006. 180
. 0. ....................................
Carta Adelsbmi Regis S‘⁰ Wilsrido (le Rippon. Ex.
antiquo registro nee Lindale, subdecanum 000100.
Ripponensis. 16661 ............................. 189
965. KingAEthelstin. MS. Lansd. 417. f01.11............ 186
938. King AEthelstfm. 9110119011 vm. 17 .............. 185
944. King Eadmund. MS. 110101010790. 101. 80. spelman,
000010. 497. W. 110101. p. 997, edit. Ε. Η. Soc. .. 187
941Κί 11011106. 1191110100101916 ................ 189
956.ss ι111111101οι001111111016111010011. MS. 0011 Claud.
11010154 61101. 101119 .................... 191
050. Pfivilegium 1100 · 0 001001 Ms. 0οο
010066010146, o.1x,fol.109,b............. 199
“ 959. Bisho Dffisffin. MS. 1101111001 A.11L Woetm in
w en x .................................... 195
961. 9111311021 31410 1190011 eleop. 11 1. f01.78. 100111201
969. King 90111801. 116.11100101.900.οΝ0.1ἸΙΙ......... 906
969. 11ΐὶοἷ llEassdgar. MS. 0011 claud. B. v1. 101 76116611, 2⁰⁰
0 ........................................
964 KingEadgur 116.Ηο1. 7516. 90011000,60001.ρ.469 911
96611103906301. 0110119011 vm 33 ................ 916
966. ΚξΞιΕὲἀςῶιΊ MS. 11011. Aug. 11. 67. Chat„ Antiq. Can· m
969. King . MS. 0011. Tit. Am 10146. 00111001.
A.111. 00101111,0001Ν.Μο0.ι.ρ.991........919
966-975.Κ103Εο(1300 11611101001018 .................. 996
966975. 610110 6111010016 MS. Soc. Anti ,ιι 101. 54,1) ..... 999
966-975. 1110311003ηο MS. 1110100.101.6,1) ................ 961
968. 111ος Eadgar, charter 10 1000100. MS. Winton. 10199 966
970. Ἢ 1101301. MS. eott. Aug. m 16. Add. MS. 5619, 237
About 970. Bisho AEthelwold. MS. Soc. Anfiq. Lx„ 101. 69 b.... 946
971.ng26 ff. MS. Anhmole 790. r01. 89, b. N. 1011 245
1111301130. OartadeRomesey. MS.1,ansd.442.35. 00
974. Κ· {adm MS. 00119000. 11111015. N. Mon. 11. ΞΜ
1110890680. N. Monast. 1. p. 919 .............. ’.. 956
KingEadgar. MS. cod. Winton. 101 8,1). .......... 957
King Eadgar. MS. Winton. 101. ll ................ 959
Bishop Oswald, de 00001600 10000 Hundred. MS. 0011
Tib. Α. 1111. fol. 164 ....... - ..................... 969

' This charter should have beon marked with (10001οτ101, {ok B. 166.
c

 

