AOQUIT‘I'ANGES. 647

6666166 of pa lande 6 'reigtune Wul'frio Pig free ond saokless
fiponedffig 1161116 11111606116111 of the land ot Teignton‚ on
bisceop· *J'Leofrie bisceop of the day that bishop Osbern ·
16 366116 minstre 111116 ᾔ and bishop Leofrio were taken
niwe. *jhinefreodeforGodes from the old monastery into '
luue· ] 86ae Mariae· Ἰ ealle the new. And he freed him
Cristee balgent- ] for 11616 for love of God‚and St Mary,

bisceope saule· ] sor 1116 end all Chrint’s saints, 61111
661116 to elisednesse. Darto for the souls of those bishops,
is iwitnise· Alget se bisceop and for the redemption of 1116
61 Constanoe· Ἰ 66 prior of eoul. Thereto 616 witness:
Plimtune· Ἰ ee prior of Tan· 111861 biehop of Coutances,
tune· Ἰ 66 prior of Stes Ni· ond the prior of Plymton‚ and
ohol. minster· Ἰ 66 prior of the priorof 1611111011, and the
Stes Andreae· Ἰ Leowine 66 prior of S‘ Nieholas’ monos-
eanon· ]Waltere f).- Ἰ 1111- tery, end the prior of 8ι An-

161111’ῥ.·ἸΒ6111)611166Β1111111· drew’S, end Leowine the .

JAlurie ᾗ.. Ἰ 06116111 ee eonon, end Walter priest, and
kapet.· 11111111 (1.·Ἰ 06116111· 1111116111 1111661, and Robert 16
11111111 Ἰ Barthol.· Odo· Ἰ mad, 61111 Alfric pr„ 61111
Hugo Ou· Gaisfregeo s'· Ἰ 06116111 the cheplain, 1111116111,
Hugo Oo- 11111111 Edviss’· and 06116111, 1111116111 and Bar·
Alger 111111. 6’·Ἰ Iorden 1116 s’· tholomew, Odo, and HugoOu‚
Rondolf Ἰ Rau Mahtille· Gaufreg’s son, and Hugo Oe,
Waltere Den- 06116111 Hauoe· William Edwi's 6611, Alger
Ascetil Buteport· Seuera 1616- Lifflaeol’s eon, and Jordan 1116
was s’·Dunnig·Rau·The0dB.· son3 Randolf and Rau Mah-
Teodbald· 11111111 86166166 o’· tille, Walter Don, Osbem
Ἰ1616 otro 'pe ma nemna 116 Hawke, Asketil Butaport‚

meg. Se 1161116 esre undo· SewaraSalewa'sson,Dunning,
habbe 1161101166 61116] soa 11611, Theodbert, Theodbald,

Maria· Ἰ ealle Cristes geoo- william Selewie’s son, and
rena· {butan ende. Amen. many others that cannot be '
. nomed. Who shall everthis
undo,haveheGod’sourse,and
S‘ Mmy’e, end 611 Chriet’s
chosen’s, ever without end.

Amen.

 

