(138 11ΑΝ11111881οΝ8.

se 10 pis undo 10011110 he 01Βο10,00(1Ηο111011 etClist,
Godes mse 0 buten ende. end Edrie the chspman. And
Amen· who shall 11110 undo, 11010 he

God's wrsth ever without end.

Amen.

Helwun Hoce 00 1110000- Hslwyn Ηο001οΕ101011100
tre freode Hsegelflaede hire freed Haegelflaed, her women,
wimen i'i hy boete· Ἰ tilde whom she bought end 100-

101 hire 00110010. Crist· Ἰ 810 tered 101 her soul. May
Peter-7 001100110100 110130·Ι Christ end S‘ Peter, end 011
hi 1101110 ms 10111 1110110 Christ's saints be wroth with
getrywie. Amen. those who shall ever 1011000
her to servitude. Amen.

Her kys on pysse 11001 Ηο10 10 made known, in
AEilgyuu Gode elysde Hig this book, thet AElfgifu Gode
end Dunne end 110010 01001103 has redeemed Hig end Dunna
101Μο030110101111.10000000- end their offspring 11010 Μο0-
J AEignulf portgerefe end god 101 x111.msneuses; and
Godsue Gupa 000100 saet AEignulf portreeve‚ end God-
toll· 00 Μο010100 3011100000· 000 Gupe took the toll, in
end 00 Leowerdes Healte· 1111000001Μο0101,0011011100-
end 00 Leowines his 11101101· 110111Ηο0110,0011011100111100
end 00 AElfrieoe Mapheppes· his brother, end 01 AElfric

end on Sweignes seyldwirhte. Mephep, end 01 Sweignshield· ¹

end haebbe he Godes 0010Ρο 11113111. And heve 110 God’s
110 00110 001101 00 eenysse. eursewho shall ever this undo

Amen. to 011 eternity. Amen.

Her-kyti on tiys bec it Here is mede known, in ἶ

Edwy Beorneges sunu lysde this book, thet Edwy Beorn-

hine end 1110 1111 end his cild· ege's son 1100 1011001001 him- ,

00 Edwerdes daege cynges· sels sndhiswifeend 1110011111,
001 Hunewine Ηο30 sune ut in the day 01 king Edward,
01 Toppeshemm lende· eKin· from Hunewine Hege's sons
stenes gewitnysse 1313. end 0 out 01 1011011001, 10 witness 01
1100101100 gewituisse 0 Wun- Κ100110 011001, end 01 Leos-

 

