TABLE OF commus, xli

Guild ntExeoer. MS. cott Tib. B. v. fol. 76 .................. Ρὲῗέ

Αεεοοίιιίοιι of Bishop Wulfstan and tho Abbota of Evuhnm,

Dqup. p. 19 ............................................ 615

1v. MANUMISSIONS.

Gefixtffl. MS. cott Domit- ΜΠ. rom chart S. Me. Pri. m
KingAEthelsffin. Wmley cat. ,181 ........................ 022
AQuricseanonioe. MS. .Ρ. αιιτ.1ἰ2.11, ἪωΙογ,μΙὸΒ .. 622
οι fflffifsffiffiffiaaarssaaasaaffiffi333
At St Peter'u, Exoter. Wanley, 0⁸& pffl. MS. Bodley, Th Μ, 12.

12. makes, Dim. ‚p 12 ................................ 631

At st.Pet01²sAbbey nich ιιιιι. mc. om O.11. 640
AEgeleistwouldhm. us,h211.31m01.24. T01.1zoffifo1.1oe‚1›.ou

mitum. πιοωιιι.ιιε.ιιιιιιιιωοτ(οοιοι maim). w

Ψ Charton marked with m uterisk m oonsidorod spurious, or οἵ
doubtful authority.

 

