SUBSCRIBERS.

W. Η. Ι). 1011011111, Εη,11.8.Α.,6010111006.

Rev. J. E. 1111011, st. J ohn's Collega, Cambridge.
Tuom 1111111111, Ὲη, 11013010.

1111011 Maon, Εη, Ashvon-under-Line. 2 copies.

J omn 11111111,1“η, F.R.A.S., LiverpooL 30 copies.
very Rev. Dr. Μ11.11111,11011101γ, St. Pnul'n.

Rev. Dr. 1101111111, Ηοαᾱ 1101101· of winchester College.

Lonn ΜοΝεοκ, Burton Han, Linoolmhire.

(11100011 66111011 1601111111, Εη, Bromley, Kent.

Funnmc Oum, Εη, Trous. Soc. Anfiq„ 66 111110011ιό 11111 Fielde.

State-Councillor Dr. Pnnrz, Berlin.

(11011011 Pmcmm, Ὲη, 1 Oalthorpe Plane, Gray‘s Inn Rond.

1101111111) Pmtm, Εη, F.S.A., Ghillington Home, Maidstone.

Dr. R G. mmmm Pmon, 48 York Tem, Regent’s Park

Rev. F. Pnocm, Witton.

State-Councillor Rnumuno, Gopenhagen.

81110111. 1110111,1ἠ, Βωο11Ηο11, Wnrrington, 1010016110

Ε. 661111111 6011111106, Εη,Ατ1ειιωιιιιι.

Eum Ρ. smum, Εη, Μ.Ρ., F.S.A., Eatington Park, Stratfotdwn·
Avon.

nnn. smn, 11η,

Em. 8011111111, Priory, Reignte.

Lonn 80110110, 32 Grosvenor Squm.

Professor (1110111111 8111111161, Gopenhagen.

10110 ΤΑιΒοτ nn Mmmnn, F.R.A.S., 1111111160 001110, near Dubh'n.

1110111101, Alton Lodge, 1110111006, Surrey.

Josm 6110111εο11, Ὲη, SandyNook 0116 Pin Mills‚Ardwick‚Manehoetor.

Oonfemnoemd On. J. Tuomst«, Oopenhugen.

W. H. W. Tmmun, Εη, (10110101 Register 01600, Somenet Houne.

16101011 S. 6611110110, 11η, 11611, 2Plowden Buildings‚ Temple.

J. Gnm 6111111111, 6η, 68 Bolsover street, Portland Plane.

Cnmns Wumn, 11η, F.S.A.‚ Ewoll, Surrey.

Eoum> Wmmou, Ρη, F.S.A., 66111011 11111100 Wakefield„

Sir J Am 661110, Abney Hall, near Mmehaster.

comm) Wmnn, 1η, Doet. (1110111, 67 Myddelton square.

Anum 6611, Εη, Μ.Α., F .S.A.‚ Wonham Manor, Reignte.

J. C. Wmnm, Εη, Theydon Grove, near Epping.

Humum chmu, Esq., Strood, Kent.

G. J. ΒΕ 6611.1)11,Εη, Northampton.

’11101111 6611111111111, Εη,1’.8.Α., Davington Pn'ory, Faversham.

Rev. Dr. 66110011, F.S.A., Pres. Trin. 6011, Oxford.

Professor J. J. A. 6601111111, For.F.S.A.‚ copenhagen,

Wmmu M. Wm, Εη, F.S.A.‚ 6111011νο101, Ηιιιιίε.

 

