656

position with nword 1101110ςί10 0001100110οω 00001100100 0100000,

ss Εα1111011,110001011,10.; though the simple 000011 000000 00 0
proper 00000, ns the river 11001, now Fleet-ditoh.

Flyrnens 100001 (1.), 394, 411, the 00100101 1001001100 01 0 fugi-
tive, 001 the penalty 1100010 attached. 000 01 the rights 01 the
crown 10 Wossex.

Fololsnd (0.), the 100101 the 10110 00 000010, the 00000010 01 the
eommunity.

1100100011), 384, 411, the seizing 001 rssouing 01 stolen 00 0100001
property or 001110 from the 1001001 the 11101, 00 01 those having
illsgnl possession 01 11; 0100 the 00000001 10 the owner 100 the
delivery 010001 01011010.

10001001, 384, 411, soeording 10 the lsws 01 Ηο0. Ι. lm. 2, 4, is
thus defined: “ 10001100 00000 aliquem in vis regie 100100,” or 00
0000011οο the king’s highwny. 00001 the rights 01 the emwn 1ι
Wessex.

1001001001(0.), 227, 329, 368, lond given 001000001101100110 000-
1000000 01110 recipiente or legateee, usually 0 religione 1001000110
00 0101001001.

10110100 (1.), 0 000010οι0, asylum.

Fyhfaeng (Feohisng) (m.), 411. The 0000101ος 01 money 00 01011010
ss 0 10110, 00 the penalty 100 1101 0110000. LL. 0001000. xv,
1001(1.), the 01111000 1000, 0000110100, with 10000111, 11010000-

100 of nidos 10 repair, 001 burh-biit, 110 10000109 offerimus 10
repair, what 000 called the ’1010010 110οο001100, 10 which 011
100101 00000010, thet 01 110 010001 001 00000101, 101 10 000-

tribute.

Fyrdston (f.) 01 p. 389, 10 evidently used 00 the simple word, 1001
1111001111οο (from Somner 00 (1000110101) rendere it immunitas belli,
which 00010101010001110 monning here. Ι 000 001 avare 01 the
0000000000 01110 term elsewhere.

Fyrdwite (0.), 359, 384, 411,110 fine 100 0001001100 1ο 000 the 000-
1011011οο 10 the fyrd: 000 01110 rights 01 the erown.

G

Gemsro (0.), plur. gemoeru. -0, 0 10001000.

(1011510000 (0.), 369, 384, 394, 0 brooch of 110 peace, 00000 usually
perhaps 110101οξ0 00 ohnmh's 00000; the 0000001, 00 publio 00000
being denominated 1011, Ger. Friede.

Η.
Hes, 1100 (1.), 395, 0 hoel, a 10111000 000010.

110ςο (0.), 355. 100οο0100000 0001010 010100 (1000); 2. 0 ’

dwelling in 0 town 00 enclosed.

Η100 (m.), Goth. 101000, Ger. -heim, 0 home, 0111000.

Η1000100 (1.), 332, 333, 359, 369, 384, 411, owenus 1000010, 01000010
01 the 00000 1010001110 001001010 0 msn’s house. In LL. 11001.
lm. ς 11, 1110 thus defined: Hamsocna 001, 01 quis olium in 000

 

