xl TABLE OF CONTENTS.

10. Pngo
1002. 91011110. 110110οι0001 01 Burton Abboy. 1³03. (10
Burton, nee W. Pnget, 0· 1650. N. 1100001. 111. ,37 543
9961006101ιῦ zffifric. MS. 0011. Claud. B. v1. 101103.
01001. 0. ιιι. 101125, b. ........................ 549
1012. AElfgyfu. 118191010010194 .................... 559
1017-1035. 1100101 an Anchorite. Addit. MS. 5937.101.180,1). . 555
1030110110ῂο 118.Β.Ρ.000111.1.33.10150........556
1111010110 1111101103. Μ8. Winton. 101. 48. Lyc, Dict.
1046. 11111· 3010121155031511.. ·0·.·.:÷.;1·.·1·1·:::: 111
1023-1050. 10011001. (10101101. Son 11. ιιι. 0507 ............ 565
1037. AElfrie Modorcop. Ms. P. 0001. 11. 2. 33. 10145.. 566
1037. 1112013 {Ellfri'g MS. 0011. Aug. 11. 85. 1110100111. 567
. . 0. ..................................
104510018110. MS.B.P.can†.Ffi2.ae.f01.45........509
1040110001ιο Μ8.11Ρ.0001.112.33.101.49........ 571
1015. Ki Εο60010110000100001.1100000101010. (thart.
8 w.11.No.5. 111100001111056 ............ 576
1049. 10000110. MS. Oott. Aug.1L 34. 00111011011001
0, 0. 0001000 0. 70 ............................ 577
1050. 1101110101Ηο . MS. B. P. 0001. 11 2. 33. 101 45 . 578
Thored. M . 0011. 0100111111. 101 5. 111). Cant.
1123310148 ................................ 579
10501110110101 MS. Β. Ρ. 0001 11 2. 33 .............. 579
1050. ΚὲξοΙΞΜᾱοι. Addit. MS. 14847. 101. 20. B. P. 0001
Wulf. MS. 0011 Nero, 121„ 1011501) ............. 584
10510000οο and wife. 00. 001 311. 10ιο. Reg.
Malmesb. 1100001108. Rem. Westm. .............. 585
1050-1054. AEgelricBigga. Μ8.0011..1011001).0. 101105 586
About 1053. Queen AElf 10 Εοιοιο 1131110100. 101 181) ....... 586
0010011100 wife. MS.Winton. 10159, b. A(1(1.MSS.588
Εἳόὄόιὶέιο de 0000οᾱ000. MS. 0011. Nero, D.1. 101.
· 1060001100. 000000000301005,.......500
1060.11ἓιίτ151(100011111018111ι. MS. B. P. 0001. 11. 2. 33. 1
0. ........................................ 59
1000. Siflaed. Μ811Ρ. Cant. 119. 33. 101. 49,1)......... 591
1060816000. Μ8.Β.Ρ.0001 11.2.33.101.49,1). 592
About 1060. Wulfgeat and wife. Addit. MS. 14847. 10123. . . ... 593
Α10011066.111100(111110. 113. Soc. Antiq. lx. 101. 50, 1). 594
AElfhelm. MS. Harl. 311. fol. 316. Lye, niet. App.. 596
1097. BishopAilmer. MS. B. P. 0001 11. 2. 33. 10149... 599
Prliglge 'um Fritheriei. MS. cott. Tib. A. xm. 101. 600
, .........................................

ΠΙ. GUILDS.

Ork 's Guild 01 Abbotsbury. MS. 11001101Πο1010 .......... 605
(106011110061ιιιὶχ. 11101100,Βώ pist. :¹⁸ 608
1311111111...1.11..,111111111113 610 ·

 

