428 MISOELLANEOUS CHARTERS.

BISHOP LquRlc. nnuman

»1⁴ Η1111111111150111111111 *1* Heraia 1110111111, 11111111
0111111 beo 1111111 hauh-ic 111- Chriat'a book, what biahop
aoeop haeffi godon innto 810 hoohiohaagivento S²Patefs
Petras minatre ou Exan- monastery in 1111111111
oeaatre· 1111 his bisceopatol hia episcopal aoe 11. 1111111,
11. pis ’ρ he 111116 geinnod that he hau, through God'a
’111 geutod 1111111160101 support and through 1111 ad·
1111111111Ἰ1111111111110111011101· vooacy, and through hia traa-
] 111111 hia gaerauma. ᾖ 11 aure, 1100111111 what had

111111· h lund aet Culmatoko· before been alienatod. That ,

Ἰ1111111 aet Branoesournbo· 11 first, the land 11011111-
] 11 Sealteumbe· Ἰ Ἰ) land atook, and the land at Braua
aet soe Maria circean· Ἰ h oomb, and 11 8110011111, and
land 101 Stofordtune· Ἰ 111 the land 11 S‘Mury’a church,
Swearcan wille· Ἰ bland 111 and the land 11 Staverton,
Moroeahille·] Sidefullan hi· and 11 8111011111, and the
wiso· Ἰ tt laud aet Brihtricoa- land 11 Morkeahill, and ‘Side-
atane· Ἰ 11111111 111 Toppea· fullan hiwiac'‚ and 1111 land
hamme· heah 111 Horold hit 11 Β111111101111111, and the land
mid unlage uanam· Ἰ 11 land 11 Topsham, although Hamld
1111011] 11 land aet Syde- unlawfully took it away, and
birig. Ἰ11111111 aetNiwantune· the land 11 stoke, and the
Jaet 1101111011] ’ρ land aet land at Sfflhnry, and the
Clift¹ heWid haefde. Donne land 11 Newton‚ and at Nor-
ys Pia 10 1101 on landum Pe ton, and the land 11 (111111
he haefo of his agonum 11 that Wid had. Now this 11
mynater mid gegodod· 1011111 the addition in landa, from 1111
hlaforda aawlum Ἰ 101 hia own, with which 1111111111-
agenre· 11111 Godes Peowum to dowed the monastery, 101 the
bigleofan Pe forheoru saulum soula 01 his lorda, and 101· his
Pingian seeolon. hys aerost· own, 101 the suatenanoe of
1111 land aet Bomtune· Ἰ aet God'a servants who have to
Eattuno· Ἰ 111 Ceommenige· Ἰ intercede 101 their 10111. Τ1111
11111111 aetDoflisc· Ἰ 111Ηο11- 11 first, the laud 11 Bemton,
01111111.Ἰ11181111111(11. Ἰ hc and at Euston, and at 010111-

¹ crya?

 

