xxm' TABLE OF CONTENTS.

heo

24. Tex. Roff. 101. 02, b. ...................... 264
Dgserliggio Teme wigornensis. ΜΒ.’1“11).11.001.101.267
981. KingAEthelred. N. Mon. ii. p. 495 ................ 267
933. Kin AEthelred. MS. winton 101. 110,1) ........... 270
Before 988. 01 1101001101Ψο0101100. Tex. Roff. cc. 72, 73. ΜΒ.
Μ. 11ξ1133301.Μ·01.·.’..1.·11Μ·Μ·.11 ‘²⁷¹
... 00 001
Μ. 03003110011ΜΞ... 313 1.·ο·.·.·..·,;.;.·.·.
1).110.Εο00110,11.Μο0 ii. 335 .............. 235
Before 995. Wynflaed. MS. cott. Aug. 1115 .................. 288
905. King AEthelred. MS. 0011. 0100113. v1. 10196 . . . . .. 290
9911.Κὶ AEthelred. 103000οΜ .................. 293
993-1000. AE hryth. ΜΒ. 191010010124 .................. 295
998. Tellign hus de fibertatibm westmonasterii, 110. ΜΒ.
Nig. (11011. 11700110. ............................ 290
1005. King AEthelred. MS. 0110011. 0000. .............. 299
1012. KingAEthelmd. Tex.Roff. ,135 ................ 290
About 1000. Eadmund AEtheling. Reg. irebum .............. 300
Before 1011. (10ῗέἒο aq} 510010100. ΜΒ. Harl. 311. 101. 29, 1). 301
ex. . . ..............................
1018. King 0001. pRe ,0. 0. cantuar. A. 1. No. 234...... 304
1018. Kin 0001. M .Bibl. Pub. 000105. Τ12.33. 10120
3 b. Origine] nee 00 r. de Lynn .......... 305
1013-1020. 1110801101. ΜΒ. 0010010 1611) ............... 308
1019. Kin Cnut. MS. 0. 0. 0. 000101). 50. No. 35. HarL
3 ,10132 lmpex ............................. 309
1016-1020. Earl Godwine. Ch. Antiq. cantuar. Somner‚ on
Gavelldnd‚ .196 ............................. 312
1020.Αο0111) Wu 110. Add. ΜΒ. 14907. fol. 17 313
1023. K' 0001. eh. Anti 000100. S. 259, 260261, 262.
Μ ΙΒ1οο0, m. 70. ο. 32 ...................... 314
1023. 0001011 “ Canuti SwPaulo. Reg.1).&c.s.1²au1i,
10120, . Du 0,Μο0 010303 ............. 319
1023. Wulffic. MS. 011. 111111. xm. 101. 596. 11101100,
Dies. Epist. p. 76 .............................. 320
EadwineaMonk. ΜΒ. Winton. 101 114‚b. ........ 321
1032. King {0¹¹1} 108⁸ 0011. 1111011. D. 11030. 101. 29, Stowe, 324
111. . o. ................................
1032. King 0001. W. Mnlm.p.315.0dit. RH. Soc. 327
1032. fong 00071οῗ00 Queen AElfgifu Emm ΜΒ. 0011. 328
u.11. ..................................
1020—1'0‘10.Ki gOnut. MS. 0011Τ11). 1110101301). 330
About 1033. Alr'gffib. AEthelnoth aud Tokig. Addit. ΜΒ. 14907.f01. 331
10301101ςο00Ί cod. Winton. 101114 ................ 332
King 0001. Addit. MS. 14907.101.20,1). 335
King 0001. MS. 0011. 010011 D.x„ 101. 57 .......... 336 ὓ
Before 1030. Efinwen. Hickes, 1110οΕ ist. ,2. ................ 336
1038. KingHmnldHnoeesoot. ,0003quoe 338

111. 00008001 · AEthelma 0011010101

 

