⁶24 wms,

01010110 1111110 yldran his er 01111 1110101111 atNengng, nster
geuyan· Ἰ 1100 lendes 101 the day of 010110 my kins-

Hnyddinge aeftaer Crawan women. AndIgive to Mers·
daege mirae magon. ]ic gaean ey, 01101· my day, 110 my lord
into Myresie aefter minum 01111 my 010101 gave: 1110110
daege 0010110 111111 111010111Ἰ Fingringhoe, 1111111110 0111111100
min 01100101 geopon· 1 10 011 ,which the monastery
Fingringaho·3 10100111 hida 01011110. And Ι give, 01101·
101 1 mynstaer on stent. Ἰ 10 Crawe's day, 1110101111 atWald-
gaean· aeftaerCrawandege·yee ingfield to S‘Gregory’s 01
1001100001111101111111010111011110 Sudbury‚ 00 my 010101 before
Sudbyrig 10 8110 Gregoriae arranged it. And 1 give 1ο
0010110 111111 01100101 hit er S‘Peter'o, 01111 1ο 911111101-
foroewyrde. Ἰ 10 gean into dryth, 01111 10 S‘Wihtburh‚
Elig 8δο1Ρο110· Ἰ 8110111101- and 10 S‘Sexburh, 01111 10
111110· Ἰ 8δο Wihtburhe· Ἰ S‘Eormenhild 01 Ely, where
Sdae Sexburhe· Ἰ soe Eor- my lord's body 10010, the
1110111111110-1011111110011101011100 three 1011110, which 110 both
11011011101001101011001011110 promised 1ο God and 1110
10 wit buta geheotan Gode ] saint: that 10, 01 Rettendon,

· hishadga· 11001 Rettendune· 1111101111οε my moming·gist›

10 11100 111111 morgangyfu· Ἰ 0111101 80110111, 0111101 1)111011,
001 Saegham· Ἰ aet Diotune· 00 my 10111 and my 010101 be-
0010110 111111 1111110111 Ἰ 111111 1010 gave them3 01111 the one
swaestar his er geuyan· Ἰ hide 01 Cheveley, which my
yarae 01110 hide aet caefle 10 sister acquired3 1111111110 1011011
min owystar begeat· Ἰ 100 01 the torque which 1100 given
beahges gemooan 10 111011 10 my 10111 00 00111-01101. And
01001110 1111110111 1110101110 1ο Igive toAEthelmaer aldorman
sawlesoaeatte. Ἰ 10 gean AEoel- the 101111 at Lelling‚ after my
mere aeeldormen 100 10111100 aet day, with 111001 and with 111011,
Lollinge ofer mine daeg· mid 011 00 11 01011110,οη the oon-
111010 Ἰ 111111 mannum· aealswa dition that 110 be in my 1110-
hit stent· on 101 gerad 1 he 111110111011111 fn'end and 01110-
beo 011 minum life min 111110 cate 011110 and mymen; and,
freond1 1010011000· Ἰ miro after my day, 110 the full
manna· Ἰ aester minum dege friend and 0111011010 01 1110
beo 1010 halgan stowe Ἰ 10110 holy place 01111 the property 01

 

