fflSOELLANEOUS CHARTERS. 389

1110101111 011010 1111000 10- 1100000001 0011 advice 01 my
1001101101101101111011000 ‘witan', grant this liberty to
110010 1010 111010 1011100 stowe the 1011 place 01 Ηο1100, 10
01 Hortune· Gode 10 1010 1 110 praise 01 God, and the
SbaMariuu 10 110110101010 honour 01 ὃ* Μο11, 10 whom
seo stowe ys 1010101011011·1 110 place is specially hellowed 3
me on gemende ys mid pisum and Ι 1010 10 mind, with these
eorblieum pirgum 10 0000- 0011111 111010, 10 obtain the
1100010011ωο 10 1011100110· 01011001101 1101100100, 01001
sicut Salomon dixit, 11110- Salomon dixit: “Redemptio
demptio animae 1101110111οἰ- enimae propriae divitiae’c as
tiae’': swa swaSalomon 011011· Solomou said, 1101 we should
1101110 0000111οο mid urum with our ricbes obtain 0101-
spedum urum sawlum 10 001 happiness 101 001 souls.
0000 1000111010οθ begytan. Thereforel publicly, with the
101800 10 00111100, mid ge· counsel, eonsent, 0011 leave
peahte· 10101001οι 1 10010 01011 0111101010 0011 00110,
00110 011010 biscopo] corle] end, besides that, 01 011 101
10100100 00110 10101000100110 best ‘witan’, 1110 1110 liberty
111100οι1010110111000110010 101 my own soul, 0011 my
for 10100 01000 001110· 1101 11001001 relatives’, 1101 011 110
mine 100100110 hendo· 1 0011 land which is adjacent to 110
’p lend 'de lio into 1001011100 1011 monastery 01 Ηο1100 be
mynstre 001 Hortune· 1111 firmly 0011 101100101110101
sy 10011100 1 unawendedlice‘d eternally freed from 011 10101
0001100 1011οο11 00110 cynelicra 0011 01110110οη010 services,
1 ealdordomlicra 1001111010οο 1011 from ‘ theoffeng' 01111
10 1001001000 10 011111110- hom every annoyance from
010 0000100000 ealles worold· 011 worldly trouble, except

lices broces· buton fyrdsocne ‘fyrdsoen', 0011 burghworh, ·

1 111111011οο100 1 111110- 0011 bridgework. Butif any
weorce. Gis 1111010000 011110 11010 10 1101, 101 1010 01
111110 forGodes lufon 101100 God, will 00 101 condescend
1000110101100 1111101110 pos 1101 10 will increase 01
011001110101000 1111100110 multiply this my 1111, 1001
100100111111100· 10100 him ael- Almighty (1011 increase 10
1011111 God 00111611 her on 1101 011 good here in the
worolde· 1 110 dages gesund- world, 0011 make his 11010 ,

 

