140 MISOELLANEOUS CHARTERS.

aelmessan· Wilferhe h to chester, which king AEthel·
1110111011οἸ to wndulonde· 11111 gave to Woreester in
3 1 111101 hit waere sum perpetual nlms, os most-lond
genumen to Bislege· sum 1ο 111 1100111111, 1ο bishop Wil-
AEfeningum· sumto Seorran· serth3 and 111111111, ns he
stane· sum 10 pornhyrig· 1101 believed, some was taken
10 he wende. Do owoedon fromBioley‚eome 1101111101-
011101110011111101 ude ing, some from Sheroton,
11010 eyrcan rihtes 11111101 some from Thornhnry. Then
1111 odorre- 3 1110111111 seidnllthe‘witen’, 11111 right
1110111111 1111 wordes· 1 he should hedonehothetchureh
no 1011111101 1111111011 wolde· as well 11 10 another. And
Ἰ11101Α111101111Ἰ11111111 then AEthelwold forthwith
h waeron 111 ymb 1 ylee· 3 11011101 that he would not
owaed 1 he aelere 0110111 fise oppoee the right, end said

his 11011 1111101 ude· 3 hit 11111 Aldberht and hishop ¹

1111 1111150 mildliee egeas 111 Alhhun had before been stir-
h· 3 heht hio geneat Ecglnf ring in the same matter 3 and
111110 11111 mid constemetna added, 11111 10 every ehuroh

. preoste Wulfhun hatte· 3he he would always give his shore

hine 11 gelaedde ealle 11 01 right. And oo very mildly
gemaeru swa he him 01 1111 gave it up to the bishop, ond

. 11111 bocum raedde· hu hit ordered his ‘geneet', nomed
’ 111· AEhelbald cyning gemaer- 110111110110111111110101111-

ude3 geseolde. Da wilnede men'e priest, named wulf-
AEyelweld 1111101110 111111 hun; end he then led him
3 to 1111 11101110011111 along 111 the boundarieo‚ 11
mildemode 1101111 1 1101111 he read them to him from the
moste hrueon oa hwile 10 he old books, how 1111111111οΙ-
woere· Ἰ heo Alhmund hie 111111111 before increased end
sunu· 3 heo hit woldon given 11. 11101, however,
hahban on 11111101οἸ hina· AEthelwold desired 01 the
3 he naelre ne heora 1011111· 11111101 111 the convent that
hine bereafian wolde 11111 they would kindly 111011 him
maestreddene 10 hehimolefed 1ο enjoy 11 while he lived,
haefde on Longon brycge· 111 Alhmund his son ; 111
1111111111011110110111111 they would hold it in see 01
11110. 01110111110111111 him and the oonvent3 111

 

