IV. MANUMISSIONS.

Q

Geatfleda geas freols· 101 (1001111011 has given free-
Godes lusa] for heora 0011111 dom, for love 01 (1011, and 101·
100110· 11 10Εο000111011111· Ἰ her soul’s need, to Ecceard
1111011111]1110111·Ὶ eallheora 0101111, and AElstan and his
ofsprino· boren] 1101101010] wife, and all their offspring,
Arcil· 3 Cole· Ἰ cher& Ald- born and unbom, and to
hunes dohter· ] 01111010 men Arkil, and 0010,01111Εο10111
1101100 0010110010 heafod 101· Aldhun's daughter, and all
hyra mete on pam yflum the men whose 00100110ι she
degum. Swa hwa 0110 110 10011 10111011 10011 in the evil
awende ] hyre 01111111 11000 days. Whoso shall alter this
bereafie· bereafige hine God and bereave her 00111 thereos,
aelmihtig pises lifes] heofona may God Almighty bereave
riees· ] sy he awyrged dead him 01 this life 0011011110
] cwio ΕΞ 0000111000. ] 0110 kingdom of heaven5 and be
heo 1101011 gefreod 111 men pe he 0001110011, dead and quick,
heo pigede aet Cwaespntrike· ever to eternity. And 0110
11 10 AElfwald· ] Colbrand· has also freed the men¹ whom
AElsie· ] Gamal his sune· she solicited from Cwaespa-
11111011· ’1101101011οο 1111111011 1110, that is: AElfwald and
1110 stepsun[e]· Aoulf· 111111·- Colbrand, AElsie and Gamel
kyl· ] AElsige. Hwape heom his son, E’6red, 'hedewude

11000 bereafie· God aelmihtig and Uhtred his stepson‚ Aculf,
010 heom 111011 ] see (11116- and ThurkyL end AElsige.
berht. Who shall bereave them 01
this, may (1011 Almighty and
S‘ 0011111011 1101110111 tothem.

¹ Literelly 11011111, as 01 cattle.

 

