MISOELLANEOUS CHARTERS. 373

Bri³6mer at Gersahereche pact that Brihtmaer at Grass-
wrogte wit Stigant arohe- ohurch² made with archbishop
biscop· Ἰ 1116 Godric 111111 sagana, and with Godrio 1111
den· Ἰ wit alle 111111 111111 at 1111111, and with all 1111 oon·
X1'5es ohereche 11 Cantwarberi. vent at Christehureh 110111-
11111111111111111111111011111 tarbmy. 'Phat is then, that
into Cristes 1111111111 'hane 111 has given to Christohurch
homestal 1111111011 111ιἸ1111 the homestall 011 which he
Halgene ohereehe· 11111 his resides, aud 1111 11111111, 11
daga· Ἰ efter Eadgefan his All-Haliows, 11111 his day and
ybodden· and 11111 his 11111- after Badgiiu his 10110111,

, 1111111 dage· Edmeres and aud after 1111 day 01 his chil-

Ehelwynes· awo hi hit aliter 111111, Eadmerand AEthelwine,
best ygodeden 1101 hire saule as they shall have best 111-
alesadnesse· aud swo 1511 se dowed it, 101 their souls’ 11-
hyred sholde witen 1111 se demption, and so that 1111
peudom 111111111111111111111 convent should know that 1111
1111111111 belimpeht ne service, for au which ue
111 11111111 ' al be 1111111111 11111111 was endowed, come
1111111111 were ygodod. 110110 naught 1101 11111 off.
hiera syres ywanesse nereio 1111111111 aas.
Lyefstan portireue and ⁸bi- stan portroeva and bishop³,
seop· and Eylwine Stikehare· and Eylwine Stikehare, aud
aud manye 01111 hur peyne mauy others 01 the thanes,
11111111 burg and bute. ¹ within burgh aad without.

¹ adwaesoai ² Now Graoeehureh.
³ ’1111 bishop's name (Willalm) has evidently been omitted.

GODWINE SON OF EARWIG.

Her swutelah 111 [hissam Η111 is made known, in

⁸ gewrite] 11111111 umagen uis writing, ua eodone,

Ι1111111 1111111 gelaed fulle lade Earwig's sou, has fully cleared

aet 11111 11111111111ῑ1111111101- himself about 1111 1111111111

gar bisceop hyne tihte· and ᾖ woman, 01 which bishop Leos-

waes laed aet Licitfelda. gar aecused him: aad that
was 111111 11 Lichfield.

 

