TABLE OF CONTENTS.

-μ-

Ι. MISCELLANEOUS CHARTERS.

ἔόἒ. ΚΜΜΜΜΕΜΜΜΜΜΜΜΜΜΜΜΚΜΜΜ ms, ΜΜΜ mn. ΗΜιοεο. soth?
ffl’znui⁰ffl.⁸ffi1ffi„f⁰ffik·0ffiM:·aa:
01&&uffiffdfssffiaafflgmmas.'1·5,·1;:··f1;÷‡ ⁸
071.ffiff‘ffgsssskffissbzffflff·123‡:·s·2{;41;4;;.·fz‡·151‚11:1: 3
⁰80· wQ..²2¹.³:.{=s÷÷.¹z.²÷÷÷·..33÷.¹3¹2÷0÷22 Μ
‚694 King Wihtraedof Kent. Reg. C. O. Oantuar. Α foL 88.
Lamb. 1212. .307 ................................ 9
⁸699. King Ine of essex. MS. cott, Claud. ΒΑΗ. foke 11
704.ng1neofWessex. MS. Lansd.417. fol. 3‚b. ........ 12
705.Bish0pA1dh01n2 liaSncra ii. ,21 .............. 14

716, 717. mag AEthelhald of ΜΜΜΜ Μίε. alze. fol. 30, b. 15

ΜΜ, ΜΜ. ΜῗέῗΜὲῗΜέἷΜὲζΜῑΐΜ 1ΜΒΜΜΜΜΜ ΜΜΜΜΜ ·Μ·ΜΜ.·Μ·Μ;·Μ·

, fflffffaess‘ssssff’bwfffl’ P:.2:.f.⁰†31?1..⁰.÷f÷ Μ
719. King AEthelbald of Mercio. MS. ΟΜ cott„ 1V1.1.Tex.
ΜΜ Ksssffi{3{{²vv{5³³ffggq?ffi‘tb'ssiis'vbhbh'irfil''fig-'ff ἓξ
732. ffing'fflsshessffifitoi’xefiz'‘ni'sl'c'sst'fixfig '1361211331 20
734. King AEthelbald of Mareia. MS. cott„ νεαρ. Β. mv. fol.

736,737. ffiflssgfizfflfeiffl?'fis'J‘c'aft'iissijfifij ’ΜΜίΞέ :2:113 ἐξ
738. King &dberhtof Kent- Text- Roff. ἰοὶ 119 .......... 24
738. King AEthelbaldofMeroia MS.Au1.Tfin.f0L51,b. Hm
ΜΜ. ffissffi'sfssssssffl&maiar··0³1;;÷t:·14·1;t{4.··031;t2;2;1·ffi ²⁵

. οΜΜΜοιΜΜΜ. D. 11.foL30,b. ΙΜΜΜ 1212. fotaoss. 26

743,745.ΚΜΜΜΜΕΜΜΜ1ΜΜΜΜΜΜΜΜΜΜ MS. οΜΜΜ Tib. ΜΜΜΜ. ΜΜιΜο 28
747.Κ1ΜΜΕΜΜ1ΜΜΜΜΜΜΜΚΜΜΜ mamb. 1212. f0L310 ...... 29
⁷⁴⁷· ΚὲἕΜῗῗῗέἓῖἳῧὟῗῗῦῗῗ.Ῑ.”Ῑ.8.·.·ζ“ῗ·ῗῗῗ“ῗῖ·ἷῗ’ἷῗ9’ῗῗ·.ἷῗῗῒὲ Μ

748. Κέηὲὲῗῖὴῗὲὶὂαίξ of Mercia. MS. AuL Trin. f0152,b. Hagll.
.o. , . ..................................

“ This charter seems to be under a wrong date, it should probably be
ncc1x. not ncxcu.

 

