MISOELLANEOUS CHARTERS. 389

10011101110000110030001101100 011 events, firlly two herting·
villan· 3 0300 00110 1010 hal· sessons: 011 0301001 God's
3000 10 tested innon 11100 01110011 againstauthesaints’
symeon· swa swa hit him who rest vvithin Christohuroh,
0111100 001111100 1001 011100 as it afterwards sorrovvfirlly
egiode· y 010000 11000 01100 10 him 1011001. And during
00011 1111101ἰο 0111. 01 She this 1110οΕ110110 000 0111101
A. ] begeat mid his smeh 01 St Augustine’s, und ob-
vvrenosn· 3 mid his goldo] toined, with his 0011110 devioes,
seolfre· esll dyrnungo aet ond with his gold und silver,
810011001010000010001110300 011 seoretly, from Steorru,
raedesmsn· 1 him geweurh who was then the king’s ud-
se 11101(Ιο paenig 01 1010 10100 riser, 11101 the third penny 01
00 Sandvvio. 10 geraedde 1110 toll 01 Sondwioh should
Εοι10130010011101101100101οἱ 1011 10 him. ’11100ᾱὶ111111-
] 0011 se hired oet 11100 cyre.. sige, 1110 orohhishop, ond 011
. 1101000000 1100101 1000 sende the 0001001 01 Christchuroh,
AElfger munuo 01 11100 oyrd. when they knew this, resolve
1ο Herolde kingoe· ] waes 00 among 111010, that AElfgor, 0
king 10 binnan Oxnaforde monk 01 Chrislohurch, should
swy'de geseooled· 000 1 he besent 10 king Horold3 and
laeg orwene 1110111οε. 10000 the king was 11100 10 Oxford
Lyfingo h. 01 Desenensoire very siok,so 11101 helayhope·
mid 1010 1110030] 1000101 1000011110. Thon vves Lyfing,
100000 mid him. De com bishop df Devonshire, with
11100 0111. send to 1010 h] the king, ond Tunored, 0
10101110101001111οο30] 000100111111101. 'lhen 00010
AElfgrr munuc mid him· y 1110 1000000301 from Christ·
Osvverd aet Hergerdeshem·] ohuroh to the hishop, and he
1100010111 saedon 1010111030 1110010111 101110 king, and
11010110001110031110111 the monk AElfgor with him,
011011 he oefre soeolde niman ond Oswerd 01 Ηο11101011010,
10013 1103 01 11100 011110 end Tenered, und said to the
his 101030030000 dydon 111101 king 11101 he had greatlysinned
inn. Saedon 1001 kinge 10 against Christ, 11101 he should
embe Sandwio· 1 hit vvaes ever take anything 11010
11110 101100ᾶο geriden. Da Christehuroh that his pre-
1030011103]0000011011000111100000010 hod thereto given.
22

 

