244 MISOELLANEOUS CHARTERS.

Ἰ 1. aren· Ἰ 1. 1111110111 and 11. gilded over, and 1.
waterfat] 11. aylurenebellan· 111111 censer, and 1. of 111111,
Ἰ 01111. aylurene 0111011· 1111. and 1. 11111111111-111111,11111
petenen· Ἰ syluren pipe· Ἰ 11. 111111 1111111111111111·
11. masaa hacelan· Ἰ 1111. 011111011, 11. patens, and a
caeppan· Ἰ 1. mc· Ἰ 1111. 111111 pipe, and 11. 111111-
1101111· emfela handlina· Ἰ 1011111111 1100011, 111111.
111. subumbraie· Ἰ 11011101 1001111, and v111. 110101, aa
cletas· Ἰ 111. corporale· Ἰ 111. many hand-nephins, and 11.
offrinoaceataa·]xv111.albaen· subumbrals, and 11. epietle ’
Ἰ 1111. paelles· Ἰ 11. linen 11111 1101111, and 111. corporale, and
1ο alben· Ἰ 11. blace roegl 111011111111111111111,1111111111.
0111111101· Ἰ 11. 1111111111. albe, 1111·11.ρ11111,1111111. 111111
Ἰ 11111. aetreil· Ἰι. hang· of linen for alba, and 11. black

, iendebellnn· 111. handbellan· 11110 0101111,1111111. wall-hang-

Ἰ 1111. 11111111· Ἰ 11. homas· inge, and 1x. 1111001111, anda.
1111. gerenode· Ἰ 1111. ayl- hanging bella, vn. hand bella,
frene cuppan· and 11. gegylde and 11. bed hangings (10111-
11010111011111. 11111),1111111.11ο1111,11.ο1111-

1111111111, and 1111. 111111 cupa,

and 11. gilded altar clothe.
And an twentig 11 para And of the books there are
boca 11 Adelunold biscop twenty which biehop 11111111-
geacalde 11110 Burch· 1 11 110111 gave 10 Peterborough:
ponne. 111111 are:-

Bedain Marcum. Sermo super quosdam Psal- ι

Liber Miruculorum. 11101.

1111011110 Hebreorum nomi· Commentum Cantica ¹ Canti-
num. 00111111.

Ρ1ο11110 Futuramm Rerum. De Eucharistia.

Augustinus de Achademicis. Commentum Martiani.

Vita Sancti Felicia metrice. Alchimi.

Sinonima Isidori. Aviti.

Vita Eustachii Liber Differentiarum.

Descidia Parieiace polis. Cilicius ciprianus de Litteris

Medicinalie. (1110011111.

De Duodecim Abuaivia. Liber Bestiarum.

 

