580 WILLS.

101 ie eret· for hie eoule· sessione efter 110 day. That
Palegreue 1010 80101Εο1- 10 first, for hie 0001, Pelgrave
mund· 001 Witingh'em 1011· 10 0001000ᾱο, 001 half 01
end 1011 1011000010 And Whittinghem, 001 101110 110
alle mine men fre· 001111 biehop. And be 011 my men
101101101011· 0011100010- 1100001 101 each have his
ou· *J 110 00100000. And 1011001 110 0001000001
’ 10 en 01 Reydoneherh 101 11010001-0010. And I give
midleste forlong fre into 110 01 Reydon 1111 110 10110001
kirhe· 001 Seortlend· 00110 surlong free 10 110 0100010
prestes 1011ιο1 1010 1011010 001800011001,00111ορ01001’0
fre. And 10 00101000 10ῑο 101,οΗ 10 110 010101 free.
wifSimplinghem·,al 1010001)- -end ¹I give 10 1001000, my
lond Ἰ 101 0100 101 10 mid wife, Simphrrghem‚ 011 110
hire nem· 0011011 Reydon· 01011001, 001 110 other
mid mete 001 mid erue¹· 10 which 11001 with her, 001
1011010010101000100100 half 01 1101100, with meet
101100101ηο 000 fre. And 001 with cattle, eeeording 10
10 00 Wingefeld mine bro- our spoken agreement: 001
1000000000111110101001 101-1- 10 my men free. And I give

' ketel. And 10 00 10100000 1110811011 10 my brother's

1111000 aeres 01 Palegraue 001 eone, Uhhetel 001 1110110101.
00 test. And Wlwine hebbe AndIgivetoLeofquen 1111000
101 1001 10 10 mines hasde- Ἰ aeres 01 Palgreve 001 000 1011.
11110011 10110 mid 1001010 And let Wulwine heve the
her heuede· xvr. 00000 mid 1001110110101 0110100, 001
10110 10110110. And Osebem let Alfwold heve, with the
10110 101 1001 10 01100 vill which he 101 before,
110010010110110101 100010. 10000000 with 1011 altogether.
And 10 an hefrie mine neue· And let Osbern 10νο1101001
and Godwine mine mey· 001 beside Thrandieton 1101 Ι 101
1110100 3 his brother xx. there. And I give toLeoffic
aeres 0111011000· 00110001 my hepher, 001 10 (1010100
10 10 ] 10 10000100 00100 my hinsmen, 0011011010100
ymbe min del· hemannen to 001 110 brother, xx. 00000 01
note· 00 11 er deden· er deye 1101100, 001 110 moor, about

¹ For erue (erse) we should probably read 01000000, 00 10 numerous
other 1001000001 es it now stende, the text 000000 100011 0100000.

 

