684

Ebbelesbuman· Ἰ 10 boc 00 ssed her daughter her grewen
ece yrse· to ateonne awa hyre torque, and hcr mantle
10010015 ay. Ἰ1110 [010 [h]yre brooch, 0011 the laud at
10100000οἸ10100ἸοοΗοε Ehbcshorne, and the 0111111010,
100 10 101 henne 00 bill· 10 perpetuity, to ‹lisposc of
’110100101ιοαο scel 101 hyre aa to her shall be mostagree-
100110101011100 aegper ge an able. And she gives to her
mennon ge 00 yrfe. Ἰ cet the men aad the cattle, aod
Ceorlatune hio hyre an 011- 011 that shall thenbethcroon‚
awa 1010 100000 Ἰ 100 yrles except what, for her soal,
b[ut]an llam frootmannon·] there shall he taken away,
101100010110011001111001 either in men 0110 cattle.
Ceorlatune [healfes] pondes And at Charlton she also
1111100 saulsocat to Mylen· gives hcr the 1000 00111110
burnan· Ἰ hcallea pondes cattle, except the freedmcn3
1111100 saulacet fram Cinnuc 0011 that, from the property
10 11111ομ Ἰ Eadmaerc 101 at Chariton, there be found
land oet Colea[h]yllc· Ἰ aet soul-shot of 11011 0 pound
Inggeneshamme· Ἰ hio an worth for Milhoum, 0011 0001-
him eac 100 landes aet Fac· ahot 01 half a pound worth

’ cancu[mbe]· hyrc morgen- from Chinnoclr 101 Gidley.

gyfu wes· hia daeg· Ἰ ofer his And to Eadmaer the land at
dreg- gyf AEpelflaed lenglybbe Coleshill and 01 Inggcnea·
10000 he· 10000 10 hio to ham: 0011 she gives him also
1010 10011001 Faooancumbe· the laudat Faocancumb (it
Ἰ 0101 hyre daeg ga hit 011 an was her morning-gill), for his
Eadwoldea hand. Ἰ gif God day; 0011 aller his day, 11
wille 1011101100111110011010 AEthelflaed 'live longer than
1010 gewexcn an his 101101 he, then 101 her suocoed to
daege 101 he 10011 healdan the land at‘Faccancumb; and
maege· 10000 bid ic Emlmaer after her day, let it revert into
101 he him 1010 hara twega Eadwold's hand. And 11 God
landa· 0101 10 ...... 0110 will that Eadwold should be
01 Colleahylle· 011 [01] 01 ao grown up in his father's
Eadhurggebyrig· Ἰ 0101 his da)⁷ that hc can hold land‚I
daegbuta. Ἰ111001101011000 then pray Eadmaer thet he
110110 01 Inggeneshcm[me relinquish to him one 01 the
110011001001100011100 saul· 1 two landa, either the 000 at

 

