xxxiv TABLE OF CONTENTS.

111. Pngo
8811111 wigmf 01 1101010. 1180011. Α .11.9. 0011.
’.1111111110121 000001011011. 01138 ...... 88
840. Κ10 Berhtwulf 01 1101010. 1118.0011Τ111. 1111010112 90
841. King Berhtwulf 01 1101010 MS. 0011Τ111. A. xm 101. 13 92
844. ΚίιίῑςΒο111110011 01 1101011. 118001101οι0 8 v1. 101. 93

844. King AEthelwulf 01 Weseex. MS. Lama. 417, 101. 6.
1103. 8011011010101. 15, b. ........................ 94
844. Κὲη3181071110111101 Weaeex. Somner'n Antiq„ Battely, 96
845. Κ101ἑΡΒ<111110011 01 Μο1010 MS. Cott. A. 1111. 101. 104,11. 109
848. King Berhtwulf 01 11101011. 1118800 Αο110.01.101.42,11. 101
852111111ἓὲἑ10011011. 11188001101101110146. 8011. 011100 lm

av ........................................

854. King AEthelwulf 01 11100001. MS. 1100101 417.101. 7, b.
Bodle ‚ Wood, 1. 101. 67, b. ...................... 106
854. King thelwulf. 0011011011 vm.35 .............. 108
854. King AEthelwulf. MS. 100111.417.101.7,11........... 110
855. King AEtbelwulf. wilkins, 0000. 1. ,188 1οςοΙ 11... 111
855. King Burbrod 01 Mami». MS. 00111111. A. 1111. 151. 39 118

855. ng Burhred 01 11101010. MS. 0011. Tib. A. xm. 101. 14.
0011. Νο10, E. 1. 101. 391, b. ...................... 114
After 856. King AEthelwulf 01 11000011. MS. Winton. 101. 117, b. 115
857. King Burbred 0111101011. MS. 0011. 1111. A. 1111. 101. 19 118
858. King Ᾰ111101110111101 11001. MS. 0011. Aug. 11. 68 .... 119
868. Kfflglfthelberht 0111100001. 011011110110. 0001001. m
864. KingAEthelberht 01 11700001. E. Reg. 8011011010. .... 124
860-860. Εο111010. 011011.Αο110.0001011.111.369 ............ 127
875 111030001110110111101011. MS. 0011Τ111.Α.11111101.27 128
888. Ᾱέ11ἰοὲ1001, 01110101. 01 11010111, 118. 0011. Tib. A. xm. m

0 ...................................... ..

887. AEthelted, 01110110. 01 11010110 MS. cott. Tib. A xm.
101. 28, b. 101. 192 ............................... 188
889. King AElfred. MS. 0011 Tib.A.xn1.fol. 18 135

886899. 1811101106, aldorm. and AEthelflaed. MS. 0011. Tib A.
xm. 101. 0011. 1100110. v. 101. 147,11. 136

896. AEthelred 0110110. 0111101010. 118. 0011. Tib. A. xm. 101
0011. Vesp. A. v. 101. 169 ........................ 139

807. AEthelwulf aldorman. MS. 0011 Tib. A. 1111. 101. 14.
0011. Nero, E. 1. fol. 391 ........................ 142
900. King Eodward 1110 Elder. MS. Winton. fol. 69, b. . . .. 143
879-909. Bisho Denewulf. MS. Winton. fol. 59 ............ 147
901. Κ10311111001111110111601. Μ8.11110100.101.86 148
902. Blsho Denowulf. MS. Winton. 101. 59, b. 151

903. King *dward, AEthelred and AEthelflaed. MS. Stowe,
111. m. 21. Bodle ‚W00d.1.sol.206‚b. 158

904. KingEadwaM 1110 Ε1501. 111008001101000100. MS.
Wlnton. 101. 58 ............................... 154
901-909. King Eadward 1110 Elder. MS. 11110100. 1016 ........ 156
901-909. King Eadward the Elder. 118161010010161 ........ 158
9019008010 Denewulf. MS. Winton. 101. 94, b. 161
909. King 0001 the Elder. MS.Winton.fol. 18 163
872-915. Bishop Werferth. 1118.0011Τ111.Α.1111.101.56...... 166
901-924. Anonymous. MS. 011011. Antiq. 0001001. G. 1282 . . .. 169

 

