054

aeid 10 have made a carucato3 bnt 1110 number 01 acres which
mode a bovata are variously stated in 11101011 10001110,11011 eight
to twenty-four. 111101. 10 1101100101, i. p. 156.

Bnrhbrice (11.), 411, the violation 01 1 man'e 000110 (burh), 01111οΠ-
ing3 aleo 11101111101 10101101 violation. It 1100 010 01 tho rights
01 1110010111. In 11101 timeo tho 101110 01011. byrig appears to
11110 1001 need 1011110 nomin. burh, whence our local 101111101101

1111111111), 0 burial-plaoe, sepulchral mouud‚ 1101101111.

O.

00001110, 11111 word 01 frequent occurrence in Latin documenta,
1011111110.

0111000001(11.), 263, 01101011-,01111111-011011 primitia seminum: an
eccleaiaetical dne payable at Martinmae. 11011 0101111011 01101-
ing thia at length became a compulsory peyment Tho earliest
mention 01 11 in 1110 Anglo-Saxon Laws 0001110 in [egeo Inae, 4.
It 1100 calculated 11 the rate 01010 eodm, 01 1010010111 01 1111101101
grain 101 every 1111001 land occupied by 0 free tenant. 11011111-
1101111011101101 000 the (1100001100 10 111οὓ000110 der Angel-
0001001, 101 1111101111011 Schmid, 01110 11101110. 10110 and
110111. 01 Eugland3 lingard’s Δ. S. (11111011, 1. p. 190; Κο11110’0
Saxone in England, ii. 559, &a

Ciricadcn (1.), 369, 0 0011111011.

crundel (11.). 01 1110 word it 10 010101 10 011-1111011110οο 101
0111111 than what it 1000. Κο11110 ((101. 11111011. (1100111, roh iii.)
00101 “it seems 10 denoto 0 sort 01 00101000100, 0 meadow
through which 0 stream flowa.'’ But 11 00, how are we to under-
stand 1110 denominatione Crawan crundel on Werednnhylle (ib. iii.
301), Orow'r 1111111111 011 1711111101 11111; ahin crundel (11.11. 66);
ce pryeoyta crundel (ih. 1. 374), ue 1110010101· model. We hare
aleo 00 0111110110 oo ige 0101011 (11. 1. 193), which 1 do 10101101·-
ataud; 1111101 11111011 would 1001, 00 crundel pe pam 1110 0101011,
1111 crundel which 01011110 011 the 10111; aud many 0111010 quite in-
compatihle with 111. Komble'o definitiou. Ρ101. Leo says: A
01111101, 01 0111111101, 10 0 springs 01· well, 101111 ita 01111111, treuga,
01·1·1011001’11,10.Μ110110110 that the 11011110 101 cinglo-Sama,
101 Germanic, but Britiah, and significa 0 1011101110, 0110111011,
and' 10 ahin to the Weleh 0011011111, a cuim, 01 hcup os eloneo.

In the (lodex Diplomatiouo mention 10 1101001 01010 0111101111
1010 ,011011 011 111010 could 10110 1101110110 11110101100110 flowing
1110031111οω1

1’1111011000111010οι1110110110101111001 110 Anglo- Suom, 0101111111011Ι 11 the
OodexDi μ]Ᾰ111811,11·01010101.’.,110111111(101-110101Ρ10111100 1111110111-
uolnllgllcm 1111111110 llmhlldldh 1ᾡὴο1111οη1111101185131 111000 n(B 011 010 81111-
moreO 11101000. ugAabury O (111,1111101111101100,0. Wilord'lhian-

1111110. Ἢγῦ uryIleeubam 1100111 1111101110 1111110110.
oenone (10.101001οΡ111110101Η1000101010001ωο1110,

 

